<!DOCTYPE html>
<html>
<head>
	<title>About my City</title>
	<link rel="stylesheet" type="text/css" href="container.css"/>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <section class="top-section">
                <marquee><h1>Bijapur the city of Victory</h1></marquee>
            </section>
            <section class="detailed-section1">
                <article>
                    <h2>About my hometown Bijapur</h2>
                    The city of Bijapur was known as Vijaypura or the city of victory in ancient times and was founded by the Chalukyas between the 10th and the 11th centuries. The name underwent the current state during the reign of the Adil Shah dynasty in the 14th century during which the city’s most important monuments were built. The city is a cultural hub due to the influences from the various dynasties that has ruled this region. Bijapur ranks among one of the popular places to visit in Karnataka.
                </article>
            </section>
            <section class="detailed-section2">
                <h3>Top 5 Places to visit in Bijapur, Karnataka</h3>
                <ol>
                    <li><a href="#golgumbaz">Gol Gumbaz</a></li>
                    <li><a href="#almatti">Almatti Dam</a></li>
                    <li><a href="#ibrahim">Ibrahim Rauza</a></li>
                    <li><a href="#maidan">Malik-e-Maidan</a></li>
                    <li><a href="#jamia">Jami Masjid</a></li>
                </ol>
            </section>
            <section class="detailed-section3">
                 <div  id="golgumbaz" class="section3-div1">
                    <h2>1. GOl Gumbaz</h2>
                    <img class="img1" src="golgumbaz.jpg">    
                    <article class="article-1">
                        Gol Bumbaz is the mausoleum of the Sultan of Bijapur, Muhammad Adil Shah in 1656. The dome is the second largest dome in the world and is considered to be one of the most impressive structures in the world. The dome is 51 meters high and covers 18000 square feet of land. The ‘Whispering Gallery’ is another famous attraction in the Gol Gumbaz where even the softest sound can be heard.     
                    </article>
                </div>
                
                <div id="almatti" class="section3-div2">
                    <h2>2. Almatti Dam</h2>
                    <img class="img2" src="almatti-dam.jpg">
                    <artcle class="article-2">
                        The Almatti Dam is a hydroelectric project on the Krishna River in North Karnataka,India which was completed in July 2005. The target annual electric output of the dam is 560 MU,The Almatti Dam is the main reservoir of the Upper Krishna Irrigation Project.Seven terrace gardens have been developed as a picnic spot in the dam area.Boating, musical fountains, and stagnant fountains have been set up in the area. On one side of the dam, a garden named "Rock hill" has an artificial forest with ceramic wild animals and birds and many idols representing village life in India.
                    </artcle>
                </div>

                <div id="ibrahim" class="section3-div3">
                    <h2>3. Ibrahim Rauza</h2>
                    <img class="img3" src="ibrahimrauza.jpg">
                    <artcle class="article-3">
                        Said to be the building that inspired the design of the ‘Taj Mahal’, Ibrahim Rauza is the mausoleum of Sultan Ibrahim Adil Shah II and his Queen. The structure is a marvel of the Persian Muslim architecture and is built on a single slab of rock. Ibrahim Rauza is exemplary of its marvelous minarets and gateways. The whole building has been adorned with various stone awnings and decorative windows and arches.
                    </artcle>
                </div>
                <div id="maidan" class="section3-div4">
                    <h2>4. Malik-e-Maidan</h2>
                    <img class="img4" src="malikemaidan.jpg">
                    <article class="article-4">
                        Malik-e-Maidan literally means the Monarch of the Plains and is the largest mounted medieval cannon in the world. The cannon weighs a tremendous 55 tons and are 4 meters in length. The muzzle’s outer diameter is above 1.5 meters and is shaped like a lion’s head with an elephant being mauled in its teeth. It is said that the gunner had to take a dip in a water tank to protect his ears from the massive sound when the cannon was fired.
                    </article>
                </div>
                <div id="jamia" class="section3-div5">
                    <h2>5. Jami Masjid</h2>
                    <img class="img5" src="jami-masjid.jpg">
                    <article class="article-5">
                        The oldest and the largest mosque in southern India, the Jami Masjid was built by Ali Adil Shah I after he defeated the Vijaynagar Kings. The mosque covers an area of 116,300 square feet and is one of the most brilliantly designed mosques in India. The interiors of the mosque are amazingly crafted and are decorated with various paintings and murals.
                    </article>
                </div>
            </section>

            <section class="end-section">

            </section>
        </div>
    </div>
</body>
</html>